{
    "name": "Help_me_Eirin111",
    "version_number": "1.0.0",
    "website_url": "https://github.com/Neoshrimp/LBoL-Gameplay-mods/tree/master/src/HelpMeEirin",
    "description": "Eirin will always help you.",
    "dependencies": ["BepInEx-BepInExPack-5.4.2100"]
}